    "niri/window": {
        "format": "ε¡┐  {}",
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ∩עי",
            "(.*) Γאפ Mozilla Firefox": "$1 ≤░ט╣",
            "(.*)Mozilla Firefox": "Firefox ≤░ט╣",
            "(.*) - Visual Studio Code": "$1 ≤░¿₧",
            "(.*)Visual Studio Code": "Code ≤░¿₧",
            "(.*) Γאפ Dolphin": "$1 ≤░יכ",
            "(.*)Spotify": "Spotify ≤░ףח",
            "(.*)Steam": "Steam ≤░ףף"
        },
        // "max-length": 1000
    },

