---
defines:
    base: background
    text: text
    text2: text2
    surface: surface
    overlay: overlay
    blue: blue
    red: red
    green: green
    accent1: accent1
    accent2: accent2
    accent3: accent3
    accent4: accent4
---
@define-color base #⟨base:hex⟩;
@define-color text #⟨text:hex⟩;
@define-color text2 #⟨text2:hex⟩;
@define-color surface #⟨surface:hex⟩;
@define-color overlay #⟨overlay:hex⟩;

@define-color blue #⟨blue:hex⟩;
@define-color red #⟨red:hex⟩;
@define-color green #⟨green:hex⟩;

@define-color accent1 #⟨accent1:hex⟩;
@define-color accent2 #⟨accent2:hex⟩;
@define-color accent3 #⟨accent3:hex⟩;
@define-color accent4 #⟨accent4:hex⟩;

* {
  font-family:
    "Aporetic Sans Mono",
    "Symbols Nerd Font";
  font-weight: bolder;
  font-size: 18px;
}

window#waybar {
  background-color: transparent;
  color: @accent1;
  transition-property: background-color;
  transition-duration: 0.5s;
}

window#waybar.hidden {
  opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
  background-color: #3f3f3f;
}

window#waybar.chromium {
  background-color: #000000;
  border: none;
}

button {
  /* Use box-shadow instead of border so the text isn't offset */
  box-shadow: inset 0 -3px transparent;
  /* Avoid rounded borders under each button name */
  border: none;
  border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */

#workspaces button:hover {
  color: @blue;
  box-shadow: inherit;
  text-shadow: inherit;
  background: @base;
  border: @base;
}

#workspaces button.empty {
  color: @overlay;
}

#workspaces button {
  padding: 0 5px;
  color: @text2;
  margin: 4px 0 4px 0;
  transition: color 200ms ease-in-out;
}

#workspaces button.selected {
  color: @blue;
}

#workspaces button.active {
  color: @accent4;
}

#workspaces button.urgent {
  color: @red;
}

#image {
  margin: 4px 0 4px 10px;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network.wifi,
#network.disconnected,
#wireplumber,
#custom-pacman,
#custom-power,
#tray,
#mode,
#idle_inhibitor,
#custom-notification,
#scratchpad,
#mpd {
  padding: 0 6px;
  color: @text;
  border-radius: 15px;
  margin: 5px 0;
}

#power-profiles-daemon.balanced,
#power-profiles-daemon.power-saver {
  margin-right: 7px;
}

#pulseaudio {
  padding: 0 10px;
  color: @text;
  border-radius: 15px;
  margin: 5px 0;
}

#window,
#workspaces {
  margin: 0 4px;
}

/* If workspaces is the leftmost module, reduce left margin */
.modules-left>widget:first-child>#workspaces {
  margin-left: 2px;
}

#clock {
  color: @accent2;
  margin: 0 15px;
}

#custom-pacman {
  color: @accent2;
}

#pulseaudio {
  color: @accent4;
}

#pulseaudio.muted {
  color: @surface;
}

#network {
  color: @blue;
}

#network.disconnected {
  color: @surface;
}

#network.ethernet {
  margin-right: 8px;
  margin-left: 8px;
}

#battery {
  color: @green;
}

#battery.warning:not(.charging) {
  color: @red;
}

#custom-power {
  color: @accent3;
}

#bluetooth {
  margin-right: 10px;
  font-size: 17px;
  color: @text;
}

#keyboard-state>label {
  padding: 0 5px;
}

#keyboard-state>label.locked {
  background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
  background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
  background-color: transparent;
}

.modules-left {
  background-color: @base;
  border-radius: 10px;
  padding-right: 10px;
  margin: 10px 0 0 18px;
}

.modules-center {
  background-color: transparent;
  margin: 10px 0 0 0;
}

.modules-right {
  background-color: @base;
  border-radius: 10px;
  padding: 0 10px;
  margin: 10px 18px 0 0;
}

#custom-spotify {
  color: #6fcf97;
  padding-right: 10px;
}

#custom-notification {
  color: @text;
  padding-right: 10px;
}

#custom-notification.notification {
  font-size: 16px;
}

#mpris {
  color: @accent3;
  background-color: @base;
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 0px;
}

#mpris.stopped {
  background-color: transparent;
}

#backlight {
  color: @accent2;
}

#custom-cliphist {
  margin-right: 10px;
}

/* vim: ft=sass */

